#BlueJ package file
dependency1.from=Menu
dependency1.to=Ahorcado
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=183
objectbench.width=1309
package.divider.horizontal=0.6
package.divider.vertical=0.6033402922755741
package.editor.height=282
package.editor.width=1193
package.editor.x=344
package.editor.y=100
package.frame.height=579
package.frame.width=1349
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ahorcado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=70
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=70
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=192
target3.y=81
